<!--pages/home/home.wxml-->
<scroll-view scroll-y class="scrollPage">
  <view class='nav-list'>
    <navigator open-type="navigate" hover-class='none' url="../../Companypackage/{{item.name}}/{{item.name}}" class="nav-li bg-{{item.color}}" wx:for="{{elements}}" wx:key="navkey">
      <view class="nav-title">{{item.title}}</view>
    </navigator>
  </view>
</scroll-view>
 
<!-- <view class="recommendation-box">
	<view class="recommendation-text">推荐</view>
</view> -->
<scroll-view scroll-x class="bg-green nav text-left">
  <view class="cu-item {{0==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="1">
    <text class="cuIcon-upstagefill"></text> 推荐
  </view>
</scroll-view>
<!-- 推荐列表 -->
<view class="recommendation-list-box" wx:for="{{HouseList}}" wx:key='key' data-url="{{item.url}}" data-id="{{item._id}}" bindtap="NavigateToDetail">
	<view class="card">
		<view class="card-left">
			<image mode="scaleToFill" src="{{item.photoInfo[0]}}"></image>
			<view class="card-tag-box card-tag card-tag-mark card-tag-bg">推荐</view>
		</view>
		<view class="card-right">
			<view class="card-title">{{item.title}}</view>
			<view class="card-content-box">
				<view class="card-content-box-row-bottom">
					<view class="content-tag bg-tag bg-cyan light" wx:for="{{item.FormData.Tags}}" wx:for-item="tag" wx:key='key'>{{tag}}</view>
				</view>
				<view class="card-content-box-row-top">
					<view class="content-row">
						<view class="float-left font-weight">{{item.FormData.location}} | 建面 {{item.FormData.area}}㎡</view>
					</view>
					<view class="content-row">
						<view class="float-left font-weight  price-text">{{item.FormData.totalPrice}}</view>
						<view class="float-left priceunit">
							<view class="unit-red float-left">
								{{item.EntrustType=='sale'?'万':'元/月'}}
							</view>
							<view class="float-left">
								{{item.FormData.roomStyle}}
							</view>
							
						</view>
					</view>
					

				</view>

				
			</view>
		</view>
	</view>
</view>

<!-- 占位 -->
<view style="height:20px;"></view>